<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <EditText
        android:id="@+id/promotionCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/promotion_code_hint"
        android:paddingBottom="20dp"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="@string/promotion_button_apply"
        />
        <!--
        android:onClick="selfDestruct"
        -->
</LinearLayout>